<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NejikoBaseAssets/Script/StageGenerators.cs">
    <Files>
      <File FileName="Assets/NejikoBaseAssets/Script/SimpleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/NejikoBaseAssets/Script/NejikoController.cs" Line="100" Column="25" />
      <File FileName="Assets/NejikoBaseAssets/Script/StageGenerators.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>